[general]
; The general section of this config
; is not currently used, but reserved
; for future use.

[fancybridge]
type=bridge
max_members=20
mixing_interval=10
internal_sample_rate=auto
record_conference=yes
record_file=/var/spool/asterisk/confbridge/confbridge1234.wav

[fancyuser]
type=user
music_on_hold_when_empty=yes
;announce_user_count_all=yes
;announce_join_leave=yes
dsp_drop_silence=yes
denoise=yes
pin=456
startmuted=no

[fancyadmin]
type=user
admin=yes
music_on_hold_when_empty=yes
;nnounce_user_count_all=yes
;announce_join_leave=yes
dsp_drop_silence=yes
denoise=yes
pin=2345

[fancymenu]
type=menu
1=toggle_mute
2=participant_count
3=leave_conference


[fancyadminmenu]
type=menu
1=toggle_mute
2=participant_count
3=leave_conference
4=admin_toggle_mute_participants
