[general]
static=yes
writeprotect=yes
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[default]
; Recibe lo que no tiene un contexto propio definido. 
; Rechaza todo por seguridad.

exten => _X.,1,Hangup(21)
exten => s,1,Hangup(21)

[exten-inter]
; Definimos el contexto exten-internas para permitir que todos empleados se comuniquen directamente, simplemente marcando la extensi贸n.
; He incluimos features que nos permite utilizar servicios

exten => _[1-2][0|9][0|9][0-2&9],1,GotoIfTime(*,*,9-16,apr?semana-santa:open) ; Condici贸n para comprobar si estamos en semana santa
same => n,GotoIfTime(*,*,25-31,dec?navidad:open)
same => n,GotoIfTime(*,*,1,jan?anio-nuevo:open)
same => n,GotoIfTime(*,*,9-16,apr?semana-santa)
same => n(open),GotoIfTime(9:00-14:00&16:00-19:00,mon-fri,*,*?init:closed)

same => n(init),Dial(SIP/${EXTEN},20) ; extension llamada, orden ejecucion, accion 
same => n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?:followme:vm)
same => n(followme),Followme(${EXTEN})
same => n(vm),VoiceMail(${EXTEN}@default)
same => n,Hangup(16)

same => n(navidad),Playback(es-navidad)
same => n,Hangup(16)
same => n(anio-nuevo),Playback(es-anio-nuevo)
same => n,Hangup(16)
same => n(semana-santa),Playback(es-semana-santa)
same => n,Hangup(16)
same => n(closed),Playback(esta-cerrado)
same => n,Hangup(16)

include => features

[features]
; Sumador
exten => 4444,1,Answer()
same => n,Wait(0.5)
same => n,Set(SUM=0)
same => n(leer),Read(TMP,to-enter-a-number,4,,2,4) ;longitud,opciones,intentos,timeout
same => n,Set(SUM=$[$[SUM] + $[TMP]])
same => n,SayNumber($[SUM])
same => n,Goto(leer) 

; Grabar llamada
exten => 1990,1,Answer()
same => n,Wait(0.5)
same => n,Record(day-menu.gsm)
same => n,Wait(1)
same => n,Playback(es-navidad)
same => n,Hangup()

; Grabar llamada
exten => 1991,1,Answer()
same => n,Wait(0.5)
same => n,Record(es-navidad.gsm)
same => n,Wait(1)
same => n,Playback(es-navidad)
same => n,Hangup()

; Grabar llamada
exten => 1992,1,Answer()
same => n,Wait(0.5)
same => n,Record(es-anio-nuevo.gsm)
same => n,Wait(1)
same => n,Playback(es-anio-nuevo)
same => n,Hangup()

; Grabar llamada
exten => 1993,1,Answer()
same => n,Wait(0.5)
same => n,Record(es-semana-santa.gsm)
same => n,Wait(1)
same => n,Playback(es-semana-santa)
same => n,Hangup()

; Grabar llamada
exten => 1994,1,Answer()
same => n,Wait(0.5)
same => n,Record(esta-cerrado.gsm)
same => n,Wait(1)
same => n,Playback(esta-cerrado)
same => n,Hangup()

; Buz贸n de voz
exten => 0002,1,Answer() 
same => n,VoiceMailMain(@default)

; IVR 
exten => 0003,1,Goto(menu-dia,s,1)



; !!!!!!!!!!!!!!!!! REVISAR
exten => 18,1,Answer
exten => 18,2,Wait(1)
exten => 18,3,Authenticate(5678)
exten => 18,4,MeetMe(18|p)
exten => 18,5,Playback(vm-goodbye)
exten => 18,6,Hangup


; Buzon de voz de red de los departamentos (ventas, marketing)
exten => _[1-2]000,1,Answer()
same => n,Voicemail(${${EXTEN}:0:-3}@default)

; Group Ring MARKETING
exten => 1999,1,Dial(SIP/1001,5)
same => n,Dial(SIP/1002,5)
same => n,Goto(1000,1)

; Group Ring VENTAS
exten => 2999,1,Dial(SIP/2001,5)
same => n,Dial(SIP/2002,5)
same => n,Goto(2000,1)

[menu-dia]
exten => s,1,Answer()
same => n, Wait(0.5)
same => n,Background(day-menu)
same => n,WaitExten(5) ;esperamos 5 seg a que marquen una extensi贸n

exten => 1,1,Goto(features,1999,1)

exten => 2,1,Goto(features,2999,1)

exten => 3,1,Directory(default,exten-inter,e)

exten => *,1,Goto(s,1)

exten => #,1,Hungup()

exten => t,1,Playback(goodbye)  ;t = timeout
exten => t,n,Hangup()

exten => i,1,Playback(pbx-invalid) ;i = invalid
exten => i,n,Goto(s,1)

