[general]
udpbindaddr=0.0.0.0:5060
context=default
srvlookup=yes
allowguest=no
alwaysauthreject=yes
language=es_ES

[plantilla-extensiones](!)
type=friend
host=dynamic
canreinvite=no
context=exten-inter

; Departamento de MARKETING
[1001](plantilla-extensiones)
username=1001
secret=password1001
callerid="Hayley" <1001>
;qualify=yes
;nat=yes
;dtmfmode=rfc2833
mailbox = 1001@default

[1002](plantilla-extensiones)
username=1002
secret=password1002
callerid="Juan" <1002>
;qualify=yes ; ORDENA MANTENER ABIERTA LA CONEXIÓN DESDE ASTERISK CON EL PEER DETRÁS DE LA NAT
;nat=yes ; ingora la dirección IP de las cabeceras SIP y SDP
;dtmfmode=rfc2833
mailbox = 1002@default

; Departamento VENTAS
[2001](plantilla-extensiones)
username=2001
secret=password2001
callerid="Lambda" <2001>
;qualify=yes ; ORDENA MANTENER ABIERTA LA CONEXIÓN DESDE ASTERISK CON EL PEER DETRÁS DE LA NAT
;nat=yes ; ingora la dirección IP de las cabeceras SIP y SDP
;dtmfmode=rfc2833
mailbox = 2001@default

[2002](plantilla-extensiones)
username=2002
secret=password2002
callerid="Tesla" <2002>
;qualify=yes ; ORDENA MANTENER ABIERTA LA CONEXIÓN DESDE ASTERISK CON EL PEER DETRÁS DE LA NAT
;nat=yes ; ingora la dirección IP de las cabeceras SIP y SDP
;dtmfmode=rfc2833
mailbox = 2002@default
