[default]
1000 => 9999, Networking, hfbr78@gmail.com ;password, usuario, email
1001 => 9999, Hayley Nichole Williams, hfbr78@gmail.com 
1002 => 9999, Juan Morote, hfbr78@gmail.com

2000 => 9999, Networking, hfbr78@gmail.com
2001 => 9999, Lambda Bahamonde, hfbr78@gmail.com
2002 => 9999, Tesla Bahamonde, hfbr78@gmail.com
